
#server
server.port=9000

#kafka
kafka.bootstrapAddress = localhost:9092
kafka.topic.name = first-kafka-topic

#DB source

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect